# PMA.Sop

./: PMA.Sop.sln  README.md
PMA.Sop.Core/: PMA.Sop.ApplicationServices.csproj  PMA.Sop.Core.csproj
PMA.Sop.Core/Convertors/: RenderViewToString.cs
PMA.Sop.Core/Convertors/Interfaces/: IViewRenderService.cs
PMA.Sop.Core/DTOs/: BaseModelDto.cs
PMA.Sop.Core/DTOs/User/: ApplicationUserInfoDto.cs  ForgetPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
PMA.Sop.Core/Interfaces/: IDatabaseContext.cs  IFileSystem.cs
PMA.Sop.Core/Services/: CustomIdentityError.cs  EmailService.cs  WebFileSystem.cs
PMA.Sop.Core/Services/Interface/: IEmailService.cs
PMA.Sop.Core/Specifications/: ApplicationUserInfoSpecification .cs
PMA.Sop.Core/Specifications/Products/: BrandSpecification.cs
PMA.Sop.Core/User/: AddApplicationUserInfoCommand.cs
PMA.Sop.Core/User/Command/: CreateUserInfoCommandValidator.cs  UserInfoCommandHandler.cs
PMA.Sop.Core/User/Queries/: UserInfoQueryHandler.cs
PMA.Sop.DAL/: PMA.Sop.DAL.csproj
PMA.Sop.DAL/Context/: AccDbContext.cs  DatabaseContext.cs  DatabaseContext1.cs
PMA.Sop.DAL/Context/UOW/: UnitOfWork.cs
PMA.Sop.DAL/Data/: EfRepository.cs
PMA.Sop.DAL/Migrations/: 20201126200540_identityInit.Designer.cs  20201126200540_identityInit.cs  20201129160630_add_user_newField_datetime.Designer.cs  20201129160630_add_user_newField_datetime.cs  20201201160743_init.Designer.cs  20201201160743_init.cs  20201201161127_isRequierd_title_Hc.Designer.cs  20201201161127_isRequierd_title_Hc.cs  20201201162757_birthdate_datetype.Designer.cs  20201201162757_birthdate_datetype.cs  20201203162114_add_new_field_remove.Designer.cs  20201203162114_add_new_field_remove.cs  20201211084357_Products.Designer.cs  20201211084357_Products.cs  20201211092438_Producut_config.Designer.cs  20201211092438_Producut_config.cs  20201213192425_id_brand.Designer.cs  20201213192425_id_brand.cs  20201214190400_init.Designer.cs  20201214190400_init.cs  20201221181934_change_some_filed_Product.Designer.cs  20201221181934_change_some_filed_Product.cs  AccDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
PMA.Sop.DAL/Migrations/Database/: 20201129182947_init_DBCnt.Designer.cs  20201129182947_init_DBCnt.cs  DatabaseContextModelSnapshot.cs
PMA.Sop.DAL/Product/Configs/: CategoryConfig.cs  ProductConfig.cs  ProductFeatureConfig.cs  ProductImageConfig.cs  ProductTechnicalConfig.cs
PMA.Sop.DAL/Resources/: ResourceManager.cs
PMA.Sop.DAL/Resources/Interface/: IResourceManager.cs
PMA.Sop.DAL/User/Configs/: ApplicationUserAddressConfig.cs  ApplicationUserInfoConfig.cs
PMA.Sop.DAL/User/Repositories/: ApplicationUserInfoCommandRepository.cs
PMA.Sop.DAL/Wallet/Configs/: WalletConfig.cs  WalletTypeConfig.cs
PMA.Sop.DAL/Wallet/Repositories/: WalletCommandRepository.cs  WalletQueryRepository.cs
PMA.Sop.Domain/: PMA.Sop.Domain.csproj
PMA.Sop.Domain/Common/: BaseUserEntity.cs  Response.cs
PMA.Sop.Domain/DTOs/: BaseModelDto.cs  BaseQueries.cs
PMA.Sop.Domain/DTOs/Products/: CreateBrandDto.cs  GetBrandDto.cs
PMA.Sop.Domain/DTOs/Role/: RoleListDto.cs  RolesAddDto.cs
PMA.Sop.Domain/DTOs/User/: AddUserDto.cs  ApplicationUserInfoDto.cs  ForgetPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
PMA.Sop.Domain/Enum/: FontAwsomeEnum.cs  WalletTypeEnum.cs
PMA.Sop.Domain/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
PMA.Sop.Domain/Product/Entities/: Brand.cs  Category.cs  Product.cs  ProductFeature.cs  ProductImages.cs  ProductTechnical.cs
PMA.Sop.Domain/SeedWork/: IUnitOfWork.cs
PMA.Sop.Domain/User/Commands/: AddApplicationUserInfoCommand.cs  UpdateApplicationUserInfoCommand.cs
PMA.Sop.Domain/User/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserAddress.cs  ApplicationUserInfo.cs  UserAddress.cs  UserInfo.cs
PMA.Sop.Domain/User/Queries/: GetApplicationUserInfoQuery.cs
PMA.Sop.Domain/User/Repositories/: IApplicationUserInfoCommandRepository.cs
PMA.Sop.Domain/User/ViewModel/: GetApplicationUserInfoVM.cs
PMA.Sop.Domain/Wallet/Entities/: Wallet.cs  WalletType.cs
PMA.Sop.Domain/Wallet/Repositories/: IWalletCommandRepository.cs  IWalletQueryRepository.cs
PMA.Sop.Domain/Zone/Entities/: District.cs  Province.cs  Zone.cs
PMA.Sop.Framework/: PMA.Sop.Framework.csproj
PMA.Sop.Framework/Commands/: BaseCommandEntity.cs  CommandDispatcher.cs  CommandHandler.cs  CommandHandlerResult.cs  CommandResult.cs  ICommand.cs
PMA.Sop.Framework/Common/: FileItem.cs  PaginatedList.cs
PMA.Sop.Framework/Common/File/: FileHandler.cs
PMA.Sop.Framework/Common/Interfaces/: IFileHandler.cs
PMA.Sop.Framework/Common/Localization/: DateInfo.cs  LocalDate.cs
PMA.Sop.Framework/Domain/: BaseEntity.cs  BaseHcEntity.cs
PMA.Sop.Framework/Dtos/: ResultDto.cs
PMA.Sop.Framework/Extensions/Time/: DateTimeExtension.cs  LocalDateExtension.cs
PMA.Sop.Framework/Helper/: RenderRazorViewHelper.cs
PMA.Sop.Framework/Helper/KendoConfig/: ColumnSettingsHelper.cs  KendoConfig.cs
PMA.Sop.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
PMA.Sop.Framework/Resources/: ResourceManager.cs
PMA.Sop.Framework/Resources/Interface/: IResourceManager.cs
PMA.Sop.Framework/Web/: BaseController.cs
PMA.Sop.Web/: PMA.Sop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PMA.Sop.Web/Common/TagHelper/: FonwtAwsomeDropDownTagHelper.cs  RequiredTagHelper .cs
PMA.Sop.Web/Controllers/: AccountController.cs  HomeController.cs
PMA.Sop.Web/IoC/: DependencyInjection.cs
PMA.Sop.Web/Properties/: launchSettings.json
PMA.Sop.Web/Views/: _ViewImports.cshtml
PMA.Sop.Web/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
PMA.Sop.Web/Views/Home/: Index.cshtml
PMA.Sop.Web/Views/Shared/: _Layout.cshtml  _PageScripts.cshtml  _PageStyles.cshtml  _footer.cshtml  _header.cshtml
PMA.Sop.Web/wwwroot/css/: bootstrap.min.css  chosen.css  font.awesome.css  ionicons.min.css  owl.carousel.min.css  plugins.css  slick.css  style.css
PMA.Sop.Web/wwwroot/js/: main.js  owl.carousel.min.js  plugins.js
(+399 files in other folders)
