<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\Commands\" />
    <Folder Include="User\Repositories\" />
    <Folder Include="User\Queries\" />
    <Folder Include="Wallet\Commands\" />
    <Folder Include="Wallet\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMA.Sop.Framework\PMA.Sop.Framework.csproj" />
  </ItemGroup>

</Project>
