<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Product\Repositories\Categories\" />
    <Folder Include="Sample\Commands\" />
    <Folder Include="Sample\Entities\" />
    <Folder Include="Sample\Repositories\" />
    <Folder Include="Sample\Queries\" />
    <Folder Include="Wallet\Commands\" />
    <Folder Include="Wallet\Queries\" />
    <Folder Include="Zone\Commands\" />
    <Folder Include="Zone\Queries\" />
    <Folder Include="Zone\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMA.Sop.Framework\PMA.Sop.Framework.csproj" />
    <ProjectReference Include="..\PMA.Sop.Resources\PMA.Sop.Resources.csproj" />
  </ItemGroup>

</Project>
