<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Convertors\" />
    <Folder Include="Services\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMA.Sop.Domain\PMA.Sop.Domain.csproj" />
    <ProjectReference Include="..\PMA.Sop.Framework\PMA.Sop.Framework.csproj" />
    <ProjectReference Include="..\PMA.Sop.Resources\PMA.Sop.Resources.csproj" />
  </ItemGroup>

</Project>
